EXPO_PUBLIC_WDK_INDEXER_BASE_URL=https://wdk-api.tether.io
EXPO_PUBLIC_WDK_INDEXER_API_KEY=fbbc1d46e45bb5472eefd78c00073adcb1a31261d11a04e1f51730b27c24625d
# EXPO_PUBLIC_TRON_API_KEY=PUT_HERE
# EXPO_PUBLIC_TRON_API_SECRET=PUT_HERE